<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Example theme: Light -->
<!-- Copy and paste the element into your head element -->
<style>
  :root {
    /* Base colors */
    --tp-base-background-color: hsl(230deg, 5%, 90%);
    --tp-base-shadow-color: hsla(0, 0%, 0%, 0.1);
    
    /* Button-like control colors */
    --tp-button-background-color: hsl(230deg, 5%, 70%);
    --tp-button-background-color-active: rgb(0, 21, 255);
    --tp-button-background-color-focus: hsl(230deg, 5%, 60%);
    --tp-button-background-color-hover: hsl(230deg, 5%, 65%);
    --tp-button-foreground-color: hsl(230deg, 5%, 20%);
    
    /* Folder colors */
    --tp-folder-background-color: hsl(230deg, 5%, 80%);
    --tp-folder-background-color-active: hsl(230deg, 5%, 65%);
    --tp-folder-background-color-focus: hsl(230deg, 5%, 70%);
    --tp-folder-background-color-hover: hsl(230deg, 5%, 75%);
    --tp-folder-foreground-color: var(--tp-input-foreground-color);
    
    /* Input control colors */
    --tp-input-background-color: hsl(230deg, 5%, 85%);
    --tp-input-background-color-active: hsl(230deg, 5%, 70%);
    --tp-input-background-color-focus: hsl(230deg, 5%, 75%);
    --tp-input-background-color-hover: hsl(230deg, 5%, 80%);
    --tp-input-foreground-color: hsl(230deg, 5%, 30%);
    --tp-input-guide-color: hsla(230deg, 5%, 30%, 10%);
    
    /* Monitor control colors */
    --tp-monitor-background-color: var(--tp-input-background-color);
    --tp-monitor-foreground-color: hsl(230deg, 5%, 60%);
    
    /* Misc */
    --tp-label-foreground-color: rgb(0, 0, 0);
    --tp-separator-color: hsl(230deg, 5%, 85%);
    font-size: 30px;
    
  }
  </style>
    <title>Constellation Creator</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="css-houdini constellations"></div>
    <script>
      ;(async function() {
        if ('paintWorklet' in CSS) {
  CSS.paintWorklet.addModule('path/to/constellations.js');
}

       CSS.paintWorklet.addModule('https://rawcdn.githack.com/Dani-Dolan/css_raw/c4dfd8b1bd01ff6fd53b1c84144005d6950e4edc/constellations.js')
      })()
    </script>
    <script src="./js/tweakpane-1.5.6.min.js"></script>
    <script src="./js/controls.js"></script>
  </body>
</html>
